.container {
  margin: 20px;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: 400px;
  border-radius: 6px;
  object-fit: cover;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

.search-form {
  display: flex;
  padding: 20px;
  margin-bottom: 20px;
  justify-content: center;
  gap: 10px;
  background-color: #c1bdc6;
  cursor: pointer;
}

.search-form input[type='text'] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  margin-right: 10px;
  }

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.info {
  display: flex;
  justify-content: space-around;
  border: 2px solid #85878842;
}

.info p {
  display: grid;
  text-align: center;
  color: #959a9e;
}

.info:hover,
.info:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.load-more {
  display: flex;
  margin-inline: auto;
  margin-top: 20px;
}

.load-more:hover,
.submit:hover {
  background-color: #0056b3;
}

.is-hidden {
  display: none;
}
